version: "3.3"
services:
  ninjabot:
    build: "./Ninja"
    container_name: "ninjabot"
    depends_on:
      - mongodb
      - senither-weight
    volumes:
      - ./Ninja:/application
  mongodb:
    image: mongo:3
    # restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: mongodb
      MONGO_INITDB_ROOT_USERNAME: VQUzCLSs60TpfFcT9AViaS0VlVDlBTpLXTRrRdkCRO6mXkCCcYHV1us2k3DksZXd
      MONGO_INITDB_ROOT_PASSWORD: fY2EL8sTwdVZRcvXssyb8jh85ut5hy6gbIcsYeDQxMUwd8O6x6loUumhxz3LKgqt
  senither-weight:
    image: senither/hypixel-skyblock-facade
    container_name: senither-weight
    restart: unless-stopped

