TOKEN=Nzk3NTM1MDk3NzQyMDMyOTAz.X_n4cA.lBKawzwg4vDPpLuHgvw3U1Idnm8
API_KEY=c2d06b71-ea84-46db-95ff-319bc7f03fe9
PREFIX=v!
MONGODB_URI=mongodb://VQUzCLSs60TpfFcT9AViaS0VlVDlBTpLXTRrRdkCRO6mXkCCcYHV1us2k3DksZXd:fY2EL8sTwdVZRcvXssyb8jh85ut5hy6gbIcsYeDQxMUwd8O6x6loUumhxz3LKgqt@mongodb:27017
REDIS_URI=redis://default:fY2EL8sTwdVZRcvXssyb8jh85ut5hy6gbIcsYeDQxMUwd8O6x6loUumhxz3LKgqt@redis:6379